{
  "version": 2,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/proxy.js"
    }
  ]
}
